# SmartImageLoaderForKt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/fresco/: AndroidManifest.xml
app/src/fresco/res/layout/: activity_main.xml  include_content.xml  item_image.xml
app/src/fresco/res/values/: strings.xml
app/src/glide/: AndroidManifest.xml
app/src/glide/res/layout/: activity_main.xml  include_content.xml  item_image.xml
app/src/glide/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_recycler_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
image-loader-core/: build.gradle
image-loader-core/src/main/: AndroidManifest.xml
image-loader-core/src/main/res/values/: strings.xml
image-loader-fresco/: build.gradle
image-loader-fresco/src/androidTest/java/com/zlove/fresco/loader/: ExampleInstrumentedTest.java
image-loader-fresco/src/main/: AndroidManifest.xml
image-loader-fresco/src/main/java/com/zlove/fresco/loader/: ControllerListenerAdapter.kt  CropPostProcessor.kt  FrescoImageLoaderDelegate.kt  FrescoMemoryCacheParamsSupplier.kt  FrescoMemoryTrimmableRegistry.kt  ImagePipelineConfigFactory.kt  ScaleTypeUtils.kt  SmartImageView.kt  Utils.kt
image-loader-fresco/src/main/res/values/: strings.xml
image-loader-fresco/src/test/java/com/zlove/fresco/loader/: ExampleUnitTest.java
image-loader-glide/: build.gradle
image-loader-glide/src/main/: AndroidManifest.xml
image-loader-glide/src/main/res/values/: attrs.xml  (+1 more)
(+48 files in other folders)
