apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.facebook.fresco:fresco:1.0.1'
    api 'com.facebook.fresco:imagepipeline-okhttp3:1.0.1'
    api 'com.facebook.fresco:animated-webp:1.0.1'
    api 'com.facebook.fresco:webpsupport:1.0.1'
    api 'com.facebook.fresco:animated-gif:1.0.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    api project(':image-loader-core')
}
